<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Triangulos">

    <EditText
        android:id="@+id/etArea"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="@string/EditTextArea"
        android:inputType="number"
        android:text=""
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/etPerimetro"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="@string/EditTextPerimetro"
        android:inputType="number"
        android:text=""
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="4dp" />

    <EditText
        android:id="@+id/etSemiperimetro"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="@string/EditTextSemiPerimetro"
        android:inputType="number"
        android:text=""
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextViewSelecccionTriangulos" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/rbEquilatero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/RadioButtonEquilatero" />

        <RadioButton
            android:id="@+id/rbIsosceles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/RadioButtonIsosceles" />

        <RadioButton
            android:id="@+id/rbEscaleno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/RadioButtonEscaleno" />


    </RadioGroup>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ButtonCalcular" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextViewResultado" />

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ButtonVolver" />

</LinearLayout>