<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="@drawable/geofigura"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/TextViewMenu"
        android:textColor="@color/colorRojo"
        android:textSize="24sp" />

    <RadioGroup
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="20pt"
        >

        <RadioButton
            android:id="@+id/rbCuadrado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:text="@string/RadioButtonCuadrado"
            android:textColor="@color/colorRojo"
            android:textSize="20sp"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/rbRectangulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorRojo"
            android:textSize="20sp"
            android:text="@string/RadioButtonRectangulo" />

        <RadioButton
            android:id="@+id/rbCirculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorRojo"
            android:textSize="20sp"
            android:text="@string/RadioButtonCirculo" />

        <RadioButton
            android:id="@+id/rbRombo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorRojo"
            android:textSize="20sp"
            android:text="@string/RadioButtonRombo" />

        <RadioButton
            android:id="@+id/rbTriangulos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorRojo"
            android:textSize="20sp"
            android:text="@string/RadioButtonTriangulos" />
        <RadioButton
            android:id="@+id/rbSomos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorRojo"
            android:textSize="20sp"
            android:text="@string/RadioButtonSomos" />
    </RadioGroup>


    <Button
        android:id="@+id/btnSeleccion"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_margin="60pt"
        android:background="@color/colorVioleta"
        android:textColor="@color/colorAmarillo"
        android:text="@string/ButtonIrAseleccion"
         />



</LinearLayout>